# UploadRepository

./: .gitignore  README.md  README_CN.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  mrd@vdreamers.enc  settings.gradle
bintray/: gradleExample4Aar.properties  gradleExample4Jar.properties  localExample.properties  uploadBintray.gradle
buildSrc/src/main/java/com/vdreamers/version/: AppBuildConfigs.kt  Deps.kt
demo-base-android/: build.gradle  build.gradle.kts  gradle.properties
demo-base-android/src/main/: AndroidManifest.xml
demo-base-android/src/main/java/com/vdreamers/demo/base/android/: HelloBaseAndroid.kt
demo-lib-android/: build.gradle  build.gradle.kts  gradle.properties
demo-lib-android/src/androidTest/java/com/vdreamers/demo/lib/android/: ExampleInstrumentedTest.java
demo-lib-android/src/main/: AndroidManifest.xml
demo-lib-android/src/main/java/com/vdreamers/demo/lib/android/: HelloAndroid.kt  MainActivity.kt
demo-lib-android/src/test/java/com/vdreamers/demo/lib/android/: ExampleUnitTest.java
demo-lib-java/: build.gradle  build.gradle.kts  gradle.properties
demo-lib-java/src/main/java/com/vdreamers/demo/lib/java/: HelloJava.java  MyClass.java
demo-lib-kotlin/: build.gradle  build.gradle.kts  gradle.properties
demo-lib-kotlin/src/main/java/com/vdreamers/demo/lib/kotlin/: HelloAndroid.kt  HelloKotlin.kt  MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
jitpack/: jitpackExample.properties  uploadJitPack.gradle  uploadJitPackAndroid.gradle  uploadJitPackJava.gradle
mavencentral/: publish.gradle.kts
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/com/vdreamers/sample/: ExampleInstrumentedTest.kt
sample/src/internal/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vdreamers/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/production/res/values/: strings.xml
sample/src/test/java/com/vdreamers/sample/: ExampleUnitTest.kt
signing/: signing.gradle
