// Test package version
def junitVersion = "4.12"
def runnerVersion = "1.0.2"
def espressoCoreVersion = "3.1.1"
def robolectricVersion = "4.2"

// normal package version
def appcompatVersion = "1.0.0"
def constraintLayoutVersion = "1.1.3"
def pkgVersionCode = Integer.parseInt(project.property("PKG_VERSION_CODE"))

ext {
    android = [
            applicationId          : "com.vdreamers.demo.sample",
            applicationIdInternal  : "com.vdreamers.demo.sample.internal",
            applicationIdProduction: "com.vdreamers.demo.sample.prodduction",
            compileSdkVersion      : 30,
            minSdkVersion          : 21,
            targetSdkVersion       : 28,
            buildToolsVersion      : "29.0.2",
            versionCode            : pkgVersionCode,
            versionName            : "${PKG_VERSION}",
    ]

    testDependencies = [
            "junit"       : "junit:junit:${junitVersion}",
            "runner"      : "androidx.test.runner:runner:${runnerVersion}",
            "espressoCore": "androidx.test.espresso:espresso-core:${espressoCoreVersion}",
            "robolectric" : "org.robolectric:robolectric:${robolectricVersion}",
    ]

    dependencies = [
            "appcompat"       : "androidx.appcompat:appcompat:${appcompatVersion}",
            "constraintLayout": "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            "vDemoLibAndroid" : "com.github.CodePoem:lib-android:${PKG_VERSION}",
            "vDemoLibJava"    : "com.github.CodePoem:lib-java:${PKG_VERSION}",
            "vDemoLibKotlin"  : "com.github.CodePoem:lib-kotlin:${PKG_VERSION}",
    ]
}