# AndroidX
android.useAndroidX=true
android.enableJetifier=true

pomName=UploadRepository
pomDescription=gradle scripts for upload repository.
pomUrl=https://github.com/CodePoem/UploadRepository
pomLicenseName=The Apache License, Version 2.0
pomLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
pomDeveloperName=CodePoem
pomDeveloperEmail=codepoemfun@gmail.com
pomScmUrl=https://github.com/CodePoem/UploadRepository
pomScmConnection=scm:git:github.com/CodePoem/UploadRepository.git
pomScmDeveloperConnection=scm:git:ssh://git@github.com/CodePoem/UploadRepository.git

pkgGroupId=io.github.codepoem
pkgVersion=1.0.0
pkgVersionCode=100010000
