# 包的GroupId
BINTRAY_PKG_GROUP_ID=com.vdreamers.vutils
# 包的ArtifactId
BINTRAY_PKG_ARTIFACT_ID=v-utils-android
# 包的版本号，下次更新是只需要更改版本号即可
BINTRAY_PKG_VERSION=1.0.6
# 包的打包方式 aar/jar
BINTRAY_PACKAGING=aar
# bintray上的仓库名
BINTRAY_PKG_REPO=maven
# 组织名 不填默认为用户
BINTRA_PKG_USER_ORG=
# 发布到JCenter上的项目名字
BINTRAY_PKG_NAME=VUtilsAndroid
# 项目主页
BINTRAY_PKG_WEBSITE_URL=https://github.com/CodePoem/VUtils
# 项目的版本控制地址（git/svn等）
BINTRAY_PKG_VCSURL=https://github.com/CodePoem/VUtils.git
# 项目描述
BINTRAY_PKG_DESC=VUitlsAndroid is our utils for Android.
# 开发者Id
BINTRAY_PKG_DEVELOPER_ID=codevvv
# 开发者名字
BINTRAY_PKG_DEVELOPER_NAME=DDreamers
# 开发者邮箱
BINTRAY_PKG_DEVELOPER_EMAIL=codepoetdream@gmail.com