plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    resourcePrefix "upload_lib_android_"
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        beta {
            initWith release
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation rootProject.ext.testDependencies["junit"]
    androidTestImplementation rootProject.ext.testDependencies["runner"]
    androidTestImplementation rootProject.ext.testDependencies["espressoCore"]

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["constraintLayout"]
    publish project(":demo-lib-java")
    publish project(":demo-lib-kotlin")
}

apply from: "$rootProject.projectDir/jitpack/uploadJitPackAndroid.gradle"