plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

configurations {
    publish
    api.extendsFrom publish
}

dependencies {
    publish project(":demo-lib-kotlin")
}

apply from: "$rootProject.projectDir/jitpack/uploadJitPack.gradle"