plugins {
    id 'com.android.application'
}

android {
    resourcePrefix "upload_sample_"
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            keyAlias rootProject.ext.release.keystoreAlias
            keyPassword rootProject.ext.release.keystoreAliasPWD
            storeFile rootProject.ext.release.keyFile
            storePassword rootProject.ext.release.keystorePWD
        }
    }
    flavorDimensions "channel", "env"
    productFlavors {
        official {
            dimension 'channel'
        }
        unofficial {
            dimension 'channel'
        }
        internal {
            applicationId = rootProject.ext.android.applicationIdInternal
            dimension 'env'
        }
        production {
            applicationId = rootProject.ext.android.applicationIdProduction
            dimension 'env'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        beta {
            initWith release
            applicationIdSuffix ".beta"
            debuggable true
        }
    }
}

dependencies {
    testImplementation rootProject.ext.testDependencies["junit"]
    androidTestImplementation rootProject.ext.testDependencies["runner"]
    androidTestImplementation rootProject.ext.testDependencies["espressoCore"]

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["constraintLayout"]
    implementation rootProject.ext.dependencies["vDemoLibAndroid"]
}